Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PivotCS.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:PivotCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="BackgroundDisplay">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Pivot Grid.Row="1">
                <PivotItem Header="Setting">
                    <StackPanel>
                    <TextBlock>When headers are in 'Dynamic' mode, hovering a mouse over the pivot headers will show mouse flippers for easy tab switching
                    </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Display">
                    <StackPanel>
                        <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="730" Width="1260"  >
                        </Maps:MapControl>
                        <!--Adjust-->

                        <Slider x:Name="slider_AdjTime" HorizontalAlignment="Left" Margin="488,682,0,0" VerticalAlignment="Top" Width="437" ValueChanged="adjTime_Click" Minimum="0" Maximum="100"/>
                        <TextBlock x:Name="tblock_Start_Timer" HorizontalAlignment="Left" FontSize="16" Margin="488,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>
                        <TextBlock x:Name="tblock_End_Timer" HorizontalAlignment="Left" FontSize="18" Margin="853,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>
                        <TextBlock x:Name="tblock_Current_Timer" HorizontalAlignment="Left" FontSize="18" Margin="679,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>
                        <!--Input string-->
                        <TextBlock x:Name="tblock_Position" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="80,10,0,0" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Top" Height="30" Width="80"/>
                        <!--Input Position-->
                        <TextBox x:Name="tb_Position" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="231" Background="Aqua" KeyDown="tb_Position_KeyDown"/>

                        <!--Show Latitude Longtitude-->
                        <TextBlock x:Name="tblock_LatAndLon" HorizontalAlignment="Left" FontSize="16" Foreground="Red" Margin="900,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="auto"/>
                        <!--Show Zoom level-->
                        <TextBlock x:Name="tblock_ZoomLevel" HorizontalAlignment="Left" FontSize="16" Foreground="Red" Margin="840,10,0,0" TextWrapping="Wrap" Text="12.345" VerticalAlignment="Top" Height="30" Width="auto"/>


                        <!--list of com-->
                        <!--UART-->
                        <ListBox x:Name="ConnectDevices" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                        ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Green" Margin="628,270,0,0" Height="auto" Width="auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--Add menu bar-->
                        <!--*******************************************************************************-->
                        <Button x:Name="ShowButton" ToolTipService.ToolTip="Menu" Background="YellowGreen" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="449,10,0,0">
                            <Button.Content>
                                <FontIcon x:Name="icon_menu" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,5,0,0"/>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement= "Right">
                                    <MenuFlyoutItem x:Name="bt_Play" Text = "Play" Click="bt_play_Click"/>
                                    <MenuFlyoutItem x:Name="bt_Pause" Text = "Pause" Click="bt_pause_click"/>
                                    <MenuFlyoutSubItem x:Name="bt_Speed" Text="Speed">
                                        <MenuFlyoutItem Text="Increase" Click="bt_speed_inc_click"/>
                                        <MenuFlyoutItem Text="Decrease" Click="bt_speed_dec_click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Text="Open .txt file" Click="bt_open_file_click"/>
                                    <MenuFlyoutSubItem Text="Screen">
                                        <MenuFlyoutItem Text="One Screen" Click="bt_one_sceen_click"/>
                                        <MenuFlyoutItem Text="Two Screen" Click="bt_two_sceen_click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Text="Get Position" Click="bt_get_position_click"/>
                                    <MenuFlyoutItem Text="Zoom Nomal" Click="bt_zoom_nomal_click"/>
                                    <MenuFlyoutSubItem Text="AutoZoom">
                                        <MenuFlyoutItem Text="On" Click="bt_autoZoom_on_click"/>
                                        <MenuFlyoutItem Text="Off" Click="bt_autoZoom_off_click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem x:Name="bt_List_Com" Click="bt_list_com_click" Text="List COM">
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSubItem Text="Device">
                                        <MenuFlyoutItem x:Name="bt_Connect" Text="Connect" Click="bt_device_connect_click"/>
                                        <MenuFlyoutItem x:Name="bt_DisConnect" IsEnabled="False" Text="DisConnect" Click="bt_device_disconnect_click"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Reference">
                    <TextBlock>
                    <Run>Pivot now supports custom content to the left and right of the PivotHeaderPanel.  For more information, see </Run> <Hyperlink Click="Scenario2_Click">Scenario #2: Pivot with Header Content</Hyperlink>
                    </TextBlock>
                </PivotItem>
                <PivotItem Header="Home">
                    <TextBlock>
                    <Run>It is easier than ever to create custom Pivot experiences for your users.  For an example of a 'Tabs' experience created with pivot, see </Run> <Hyperlink Click="Scenario3_Click">Scenario #3: Pivot 'Tabs' styling</Hyperlink>
                    </TextBlock>
                </PivotItem>
            </Pivot>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
