Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PivotCS.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotCS"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="768" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="667.5"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="49.5"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RootGrid" Margin="0,0,0,0" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0">

            </StackPanel>

            <Pivot x:Name="pivot_menu" Background="BurlyWood">

                <PivotItem Header="Setting" Margin="0, -5, 0, 0">
                    <StackPanel >
                        <Grid Height="664" x:Name="tab_setting" Background="Orchid">
                            <!--UART-->
                            <TextBlock x:Name="tblock_ConnectDivice" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="CONNECT DIVICE" FontSize="30" VerticalAlignment="Top" Foreground="Blue" FontWeight="Light"/>

                            <ListBox x:Name="ConnectDevices" HorizontalAlignment="Left" Height="70" Margin="1,200,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"
                                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Blue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="comPortInput" Content="Connect" Click="bt_device_connect_click" HorizontalAlignment="Left" Height="40" Margin="1,296,0,0" VerticalAlignment="Top" Width="111" Background="Blue"/>
                            <Button x:Name="closeDevice" Content="Disconnect" Click="bt_device_disconnect_click" HorizontalAlignment="Left" Height="40" Margin="148,296,0,0" VerticalAlignment="Top" Width="103" Background="Red" RenderTransformOrigin="0.478,-0.478"/>
                            <!--Send Data-->
                            <TextBox x:Name="status" HorizontalAlignment="Left" IsReadOnly="True" Height="168" Margin="1,350,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="250"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>

                            <!--PID Controller-->
                            <TextBlock x:Name="tblock_LoadParameter" HorizontalAlignment="Left" Margin="400,50,0,0" TextWrapping="Wrap" Text="UPLOAD PARAMETER" FontSize="50" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock x:Name="Roll_tblock_roll" HorizontalAlignment="Left" FontSize="24" Margin="351,186,0,0" TextWrapping="Wrap" Text="ROLL" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>

                            <TextBox x:Name="roll_tb_Kp" Background="Green" HorizontalAlignment="Left" Margin="331,236,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBlock x:Name="Roll_tblock_Kp" HorizontalAlignment="Left" Margin="263,242,0,0" TextWrapping="Wrap" Text="Kp" VerticalAlignment="Top" Foreground="Black"/>

                            <TextBox x:Name="roll_tb_Ki" Background="Green" HorizontalAlignment="Left" Margin="331,296,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBlock x:Name="Roll_tblock_Ki" HorizontalAlignment="Left" Margin="263,302,0,0" TextWrapping="Wrap" Text="Ki" VerticalAlignment="Top" Foreground="Black"/>

                            <TextBox x:Name="roll_tb_Kd" Background="Green" HorizontalAlignment="Left" Margin="331,356,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBlock x:Name="Roll_tblock_Kd" HorizontalAlignment="Left" Margin="263,362,0,0" TextWrapping="Wrap" Text="Kd" VerticalAlignment="Top" Foreground="Black"/>

                            <TextBox x:Name="roll_tb_Setpoint" Background="Green" HorizontalAlignment="Left" Margin="331,416,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBlock x:Name="Roll_tblock_Setpoint" HorizontalAlignment="Left" Margin="263,422,0,0" TextWrapping="Wrap" Text="Setpoint" VerticalAlignment="Top" Foreground="Black"/>
                            <Button x:Name="roll_bt_Upload" Content="Upload" HorizontalAlignment="Left" Margin="331,486,0,0" VerticalAlignment="Top" Width="97" Background="Green" Click="roll_bt_Upload_Click"/>

                            <!--Pitch_________________________________________________________________________________________________________________________________-->
                            <TextBlock x:Name="pitch_tblock_pitch" HorizontalAlignment="Left" FontSize="24" Margin="545,186,0,0" TextWrapping="Wrap" Text="PITCH" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <TextBox x:Name="pitch_tb_Kp" Background="Green" HorizontalAlignment="Left" Margin="531,236,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="pitch_tb_Ki" Background="Green" HorizontalAlignment="Left" Margin="531,296,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="pitch_tb_Kd" Background="Green" HorizontalAlignment="Left" Margin="531,356,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="pitch_tb_Setpoint" Background="Green" HorizontalAlignment="Left" Margin="531,416,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <Button x:Name="pitch_bt_Upload" Content="Upload" HorizontalAlignment="Left" Margin="531,486,0,0" VerticalAlignment="Top" Width="97" Background="Green" Click="pitch_bt_Upload_Click"/>
                            <!--Yaw-->
                            <TextBlock x:Name="yaw_tblock_yaw" HorizontalAlignment="Left" FontSize="24" Margin="745,186,0,0" TextWrapping="Wrap" Text="YAW" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <TextBox x:Name="yaw_tb_Kp" Background="Green" HorizontalAlignment="Left" Margin="731,236,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="yaw_tb_Ki" Background="Green" HorizontalAlignment="Left" Margin="731,296,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="yaw_tb_Kd" Background="Green" HorizontalAlignment="Left" Margin="731,356,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="yaw_tb_Setpoint" Background="Green" HorizontalAlignment="Left" Margin="731,416,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <Button x:Name="yaw_bt_Upload" Content="Upload" HorizontalAlignment="Left" Margin="731,486,0,0" VerticalAlignment="Top" Width="97" Background="Green" Click="yaw_bt_Upload_Click"/>

                            <!--alt-->
                            <TextBlock x:Name="alt_tblock_alt" HorizontalAlignment="Left" FontSize="24" Margin="953,186,0,0" TextWrapping="Wrap" Text="ALT" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <TextBox x:Name="alt_tb_Kp" Background="Green" HorizontalAlignment="Left" Margin="931,236,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="alt_tb_Ki" Background="Green" HorizontalAlignment="Left" Margin="931,296,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="alt_tb_Kd" Background="Green" HorizontalAlignment="Left" Margin="931,356,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <TextBox x:Name="alt_tb_Setpoint" Background="Green" HorizontalAlignment="Left" Margin="931,416,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.141" Width="97"/>
                            <Button x:Name="alt_bt_Upload" Content="Upload" HorizontalAlignment="Left" Margin="931,486,0,0" VerticalAlignment="Top" Width="97" Background="Green" Click="alt_bt_Upload_Click"/>
                            
                            <!--lat, long-->
                            <ListBox x:Name="lbox_postion_lat" HorizontalAlignment="Left" Height="617" Margin="1080,47,0,0" Background="White" Foreground="Black" VerticalAlignment="Top" Width="120"/>
                            <ListBox x:Name="lbox_postion_lon" HorizontalAlignment="Left" Height="617" Margin="1202,47,0,0" Background="White" Foreground="Black" VerticalAlignment="Top" Width="120"/>

                            <Button x:Name="bt_Upload_Path" Content="Upload Path" HorizontalAlignment="Left" Margin="1080,0,0,0" Background="Green" VerticalAlignment="Top" Width="115" Click="bt_Upload_Path_Click"/>
                            <Button x:Name="bt_Clear_Path" Content="Clear Path" HorizontalAlignment="Left" Margin="1207,0,0,0" Background="Red" VerticalAlignment="Top" Width="166" Click="bt_Clear_Path_Click"/>

                        </Grid>
                    </StackPanel>
                </PivotItem>
                <!--display data from sensor-->
                <PivotItem Header="Display" Margin="0, -15, 0, 0">
                    <StackPanel>
                        <Grid x:Name="tab_display">
                            <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="730" Width="1366">
                            </Maps:MapControl>
                            <!--Adjust-->

                            <Slider x:Name="slider_AdjTime" HorizontalAlignment="Left" Margin="488,682,0,0" VerticalAlignment="Top" Width="437" ValueChanged="adjTime_Click" Minimum="0" Maximum="100"/>
                            <TextBlock x:Name="tblock_Start_Timer" HorizontalAlignment="Left" FontSize="16" Margin="488,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>
                            <TextBlock x:Name="tblock_End_Timer" HorizontalAlignment="Left" FontSize="18" Margin="853,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>
                            <TextBlock x:Name="tblock_Current_Timer" HorizontalAlignment="Left" FontSize="18" Margin="679,655,0,0" Foreground="Red" Text="" VerticalAlignment="Top" Height="25" Width="auto"/>


                            <!--
        <TextBox x:Name="TestText" HorizontalAlignment="Left" Height="41" Margin="750,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        -->
                            <!--_____________________________________________________-->





                            <!--
        <canvas:CanvasControl Draw="CanvasControl_Draw" />-->
                            <!--Receive Data-->


                            <!--
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Height="138" Margin="177,370,0,0" VerticalAlignment="Top" Width="254"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="529,409,0,0" VerticalAlignment="Top" Width="238"/>
        -->
                            <!--Input string-->
                            <TextBlock x:Name="tblock_Position" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="80,10,0,0" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Top" Height="30" Width="80"/>
                            <!--Input Position-->
                            <TextBox x:Name="tb_Position" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="231" Background="Aqua" KeyDown="tb_Position_KeyDown"/>

                            <!--Show Latitude Longtitude-->
                            <TextBlock x:Name="tblock_LatAndLon" HorizontalAlignment="Left" FontSize="16" Foreground="Red" Margin="900,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="auto"/>
                            <!--Show Zoom level-->
                            <TextBlock x:Name="tblock_ZoomLevel" HorizontalAlignment="Left" FontSize="16" Foreground="Red" Margin="840,10,0,0" TextWrapping="Wrap" Text="12.345" VerticalAlignment="Top" Height="30" Width="auto"/>
                            <!--Show time from GPS-->

                            <!--Get Coordinates button-->

                            <!-- Choose read com or read file button-->

                            <!--Add menu bar-->


                            <!--list of com-->
                            <!--UART-->
                            <ListBox x:Name="ConnectDevices1" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                        ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Green" Margin="628,270,0,0" Height="auto" Width="auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--*******************************************************************************-->
                            <Button x:Name="ShowButton" ToolTipService.ToolTip="Menu" Background="YellowGreen" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="449,10,0,0">
                                <Button.Content>
                                    <FontIcon x:Name="icon_menu" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,5,0,0"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout Placement= "Right">
                                        <MenuFlyoutItem x:Name="bt_Play" Text = "Play" Click="bt_play_Click"/>
                                        <MenuFlyoutItem x:Name="bt_Pause" Text = "Pause" Click="bt_pause_click"/>
                                        <MenuFlyoutSubItem x:Name="bt_Speed" Text="Speed">
                                            <MenuFlyoutItem Text="Increase" Click="bt_speed_inc_click"/>
                                            <MenuFlyoutItem Text="Decrease" Click="bt_speed_dec_click"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem Text="Open .txt file" Click="bt_open_file_click"/>
                                        <MenuFlyoutSubItem Text="Screen">
                                            <MenuFlyoutItem Text="One Screen" Click="bt_one_sceen_click"/>
                                            <MenuFlyoutItem Text="Two Screen" Click="bt_two_sceen_click"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem Text="Get Position" Click="bt_get_position_click"/>
                                        <MenuFlyoutItem Text="Zoom Nomal" Click="bt_zoom_nomal_click"/>
                                        <MenuFlyoutSubItem Text="AutoZoom">
                                            <MenuFlyoutItem Text="On" Click="bt_autoZoom_on_click"/>
                                            <MenuFlyoutItem Text="Off" Click="bt_autoZoom_off_click"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem x:Name="bt_List_Com" Click="bt_list_com_click" Text="List COM">
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSubItem Text="Device">
                                            <MenuFlyoutItem x:Name="bt_Connect" Text="Connect" Click="bt_device_connect_click"/>
                                            <MenuFlyoutItem x:Name="bt_DisConnect" IsEnabled="False" Text="DisConnect" Click="bt_device_disconnect_click"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </StackPanel>
                </PivotItem>

                <Pivot.LeftHeader>
                    <AppBarButton Icon="Home"></AppBarButton>
                </Pivot.LeftHeader>
            </Pivot>


            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
        </Grid>
    </Grid>
</Page>
